<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student registraion form </title>
    
    <style>
        .{
            margin: 1px;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
            background: rgb(72, 202, 202); 
            
        }
        .container{
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0);
        }
        .container header{
            font-family: fantasy;
            font-size: 2rem;
            color: #333 ;
            font-weight: 500;
            text-align: center;
        }
       
        .container.form{
            margin-top: 30px ;
            justify-content: center;
        }
        .form .inputbox{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 5px;
            font-family:'Lucida Sans',  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
        }
        .inputbox label{
            color: #333;
        
        }
        .form .inputbox input{
            position: relative;
            margin-top: 8px;
            
            height: 40px;
            width: 100%;
            font-size: 1rem;
            color: rgb(13, 13, 12);
            outline: none;
            border: 1px solid #969090ca;
            border-radius: 6px;
            padding: 0 15px 0 0 ;
        }
        .form .column{
            display: flex;
            column: gap 15px;
        }
        .form .gender-box{
            margin-top: 20px;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }
        .gender-box h3{

           font-size: 1.3rem; 
        }
        .form :where(.gender-option, .gender ){
            display: flex;
            align-items: center;
            column-gap: 40px;
            flex-wrap: wrap;
            
        }
        .form .gender{
            column-gap: 6px;
            
        }
        .form :where(.gender input, .gender label){
            cursor: pointer;
        }
        .select-box select{
            display: flex;
            padding: 15px;
            border-radius: 10px;
            height: 100%;
            width: 100%;
            margin: 15px 15px 0  0;
            
        }
        .form button{
            display: block;
            margin:  auto;
            background-color: rgb(71, 71, 111);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px; /* Rounded corners */
            cursor: pointer;
            font-weight: 400;
        }
        @media screen and (max-width: 500px) {
            .form .inputbox{
                flex-wrap: wrap;
            } 
            
        }
    </style>
    

</head>
<body>
    <section class="container">
    <header> Student registraion Form </header>
    <form action="#" class="form">
        
        <div class="inputbox">
            <label> First Name  </label>
            <input type="text" placeholder="Enter first  name "required/>
       
            <div class="inputbox">
                <label> Middle Name  </label>
                <input type="text" placeholder="Enter middle name  "/>
            </div>

            <div class="inputbox">
                <label> Last Name  </label>
                <input type="text" placeholder="Enter full name "/>
            </div>
            <div class="select-box">
                <select> 
                    <option hidden > Select course </option>
                    <option> BA </option>
                    <option> B.Sc </option>
                    <option> BCA</option>
                    <option> B.COM </option>
                    <option> BBA </option>
                    <option> ART </option>
                </select>
            </div>
                
         </div>
         
         <div class="gender-box">
            <h3> Gender </h3>
            <div class="gender-option">
                <div class="gender">
                    <input type="radio" id="check" name="gender" checked>
                    <label for="check-male">Male</label>
                </div>
                <div class="gender">
                    <input type="radio" id="check" name="gender">
                    <label for="check-female">Female</label>
                </div>
                <div class="gender">
                    <input type="radio" id="check" name="gender">
                    <label for="check-other">Other</label>
                </div>
            </div>
         </div>

         <div class="inputbox">
            <label for="mobile"> Mo. Number </label>
            <input type="tel" placeholder="+91 " pattern="[0-9]{10}" required>
        </div>
       
        <div class="inputbox">
            <label> Address </label>
            <input type="text" placeholder="Home No. "/>
            <input type="text" placeholder="Street/village "/>
            <input type="text" placeholder="City "/>
            <input type="text" placeholder="District"/>
            <input type="text" placeholder="State"/>
            <input type="text" placeholder="Country"/>
        </div>

        <div class="inputbox">
            <label for="mail"> E-mail Address </label>
            <input type="email" placeholder="Enter mail address" required>
        </div>
        <div class="inputbox">
            <label for="password"> Password </label>
            <input type="password"id="pass" placeholder="Enter Password " required>
            <input type="password"id="conpass" placeholder="Re-Enter Password " required>
        </div>
           
        <button> Register </button>

    </form>

</section>

</body>
</html>
<!-- ANKUR YADAV -->
 
